---
# User will use Ansible Vault to encrypt this file.
# Ansible will decrypt this file when it executes the playbook.

# storage_serial and secondary_storage_serial are optional fields, they are kept for backward compatibility.
# You can remove these fields if you don't need them.

# Hitachi Vantara VSP One Block Storage Modules use REST API to communicate with the storage.
# For the storage_address and secondary_storage_address fields use the IP address or FQDN of the REST API server of the corresponding storage.
# For system configuration of the REST API for different Hitachi Storage Models, please refer to the following link:
# https://docs.hitachivantara.com/r/en-us/virtual-storage-platform-g130-g/f350-g/f370-g/f700-g/f900/93-07-2x/mk-23vsp1b003/overview-of-the-rest-api

storage_serial: 8####8  
storage_address: 192.168.168.23
vault_storage_username: m########e
vault_storage_secret: r#######e

